@charset "utf-8";

/* リセットcss */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* 共通のスタイル */
.section-title {
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0;
  text-align: center;
}

img {
  display: block;
  width: 100%;
}

.wrap {
  width: 80%;
  margin: 0 auto 50px;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.between {
  justify-content: space-between;
}

.around {
  justify-content: space-around;
}

// -------------------------------------
// ここから編集

header {
  height: 70px;
  background: #000;
}

.header {

  &-logo {
    font-size: 20px;
  font-weight: bold;
  margin-left: 35px;
  color: #f2f2f2;
  line-height: 70px;
  }

  &-nav {

    & li {
      display: inline-block;
      margin-right: 35px;
      font-size: 16px;
    }
    & a {
      color: #f2f2ff;
    }
  }
}

#eyecatch {
  height: 600px;
  background: url(../img/img/eyecatch.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  // width: 100%;
  // box-sizing: border-box;

  & > p {
    position: absolute;
    top: 60%;
    left: 25%;
    // transform: translate(-50%, -50%); 模範解答に指定なし
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    color: #f2f2ff;
    line-height: 1;
  }
}

.news {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  // box-sizing: border-box;
  height: 60px;

  &-content {
    background-color: #f2f2f2;
    display: inline-block;
    width: 80%;
    height: 100%;
  }

  &-date {
    margin: 5px 0 0 5px;
  }

  &-title {
    margin: 10px;
  }

  &-logo {
    position: absolute;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    color: #f2f2f2;
    background-color: #000;
    display: inline-block;
    width: 20%;
    height: 100%;
    padding-top: 25px;

    & p {
      text-align: center;
    }
  }
}


#mission-wrapper {
  background-color: #000;
  width: 100%;
  height: 400px;
  position: relative;

  & > img {
    width: 40%;
    position: absolute;
    bottom: -5%;
    right: 5%;
  }
}

.mission {

  &-message {
    color: #f2f2f2;
    width: 70%;
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: 10;
  }

  &-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &-description {
    margin-bottom: 30px;
  }

  &-link {
    display: block;
    padding: 5px 10px;
  }
}

#service-wrapper {
  background-color: #f2f2f2;
  width: 100%;
  height: 1100px;

  & h2 {
    padding-top: 10px;
  }
}

.service1,
.service2 {
  width: 100%;
  height: 40%;
  position: relative;

  & > img {
    width: 50%;
  }
}

.service1 {
  margin-bottom: 100px;

  & > img{
    position: absolute;
    top: 0;
    right: 0;
  }

  & .service-card {
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 10;
  }
}

.service2 {

  & .service-card {
    position: absolute;
    top: 15%;
    left: 40%;
  }
}

.service {

  &-card {
    background-color: #fff;
    border: 1px solid #000;
    width: 45%;
    height: 200px;
    padding: 50px;


    & h3 {
      margin-bottom: 20px;
    }

    & a {
      color: #000;
      border: 1px solid;
      padding: 5px 10px;
      display: inline-block;
      margin-left: 80%;
    }
  }

  &-subtitle {
    margin-bottom: 20px;
  }

  &-description {
    margin-bottom: 20px;
  }
}

.company-recruit {
  height: 400px;

  .logo {
    text-align: center;
    margin-top: 110px;
  }
}

#company {
  width: 45%;
  height: 70%;
  background: url(../img/img/company.jpeg) no-repeat;
  background-size: cover;
  color: #f2f2f2;
  // position: relative;
  // display: inline-block;

  h2 {
    // position: absolute;
    font-size: 30px;
    // top: 40%;
    // left: 35%;
  }

  // p {
  //   position: absolute;
  //   top: 55%;
  //   left: 42%;
  // }
}

#recruit {
  width: 45%;
  height: 70%;
  background: url(../img/img/recruit.jpg) no-repeat;
  background-size: cover;
  color: #f2f2f2;
  // position: relative;
  // display: inline-block;
  margin-left: 132px;

  h2 {
    // position: absolute;
    font-size: 30px;
    // top: 40%;
    // left: 42%;
  }

  // p {
  //   position: absolute;
  //   top: 57%;
  //   left: 45%;
  // }
}

#faq-wrapper {
  height: 100px;
  background-color: #000;
  color: #f2f2f2;

  h2 {
    font-size: 35px;
    display: inline-block;
    margin-top: 35px;
    margin-left: 20px;
  }

  p {
    display: inline-block;
    width: 82%;
    text-align: center;
  }
}

#contact-wrapper {
  background: url(../img/img/contact-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #f2f2f2;
  text-align: center;
  height: 500px;

  h2 {
    font-size: 30px;
    padding-top: 100px;
    margin-bottom: 20px;
  }

  a {
    color: #f2f2f2;
    border: 1px solid #f2f2f2;
    padding: 10px 20px;
  }
}

.contact {

  &-subtitle {
    font-weight: bold;
    margin-bottom: 50px;
  }

  &-message {
    font-size: 40px;
    margin-bottom: 30px;
  }

  &-description {
    margin-bottom: 40px;
  }
}

footer {
  height: 100px;
  background: #000;

  small {
    color: #f2f2f2;
    display: block;
    text-align: center;
  }
}

.footer {

  &-logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 35px;
    color: #f2f2f2;
    line-height: 70px;
  }

  &-nav {

    & li {
      display: inline-block;
      margin-right: 35px;
      font-size: 16px;
    }
    & a {
      color: #f2f2ff;
    }
  }
}

// スマホ版
// --------------------------
@media screen and (max-width: 768px) {

  // html {
  //   font-size: 62.5%;
  // }

  .wrap {
    margin-bottom: 5%;
  }

  #hamburger {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    top: 15px;
    right: 20px;
    transition: 0.4px;

    span {
      position: absolute;
      left: 2px;
      display: block;
      width: 35px;
      height: 2px;
      background-color: #fff;
      transition: 0.8s;

      &:nth-last-of-type(1) {
        top: 10px;
      }

      &:nth-last-of-type(2) {
        top: 20px;
      }

      &:nth-last-of-type(3) {
        top: 30px;
      }
    }
  }

  .header-nav {
    display: none;
  }

  #eyecatch > p {
    top: 50%;
    left: 50%;
    width: 80%;
    font-size: 60px;
    text-align: center;
  }

  .news {
    width: 100%;
  }

  #mission-wrapper {

    & > img {
      bottom: -10%;
    }
  }

  .mission {

    &-message {
      top: 20%;
      left: 15%;
    }

    &-description {
      margin-bottom: 20px;
    }

    &-link {
      width: 50%;
    }
  }

  #service-wrapper h2 {
    padding-top: 30px;
    font-size: 300%;
  }

  .service {

    &1, &2 {
      width: 80%;
      margin: 0 auto;

      & > img {
        position: static;
        display: block;
        width: 100%;
      }
    }

    &2 {
      margin-top: 50px;
    }

    &-card {
      width: 86%;
      padding: 20px;
      position: static!important;
      border: none;

      & a {
        margin-left: 50%;
      }
    }
  }

  .company-recruit {
    width: 100%;
    margin-bottom: 30px;

    & .logo {
      margin-top: 15%;
    }
  }

  #company {
    width: 100%;
    height: 50%;

  }

  #recruit {
    width: 100%;
    margin-left: 0;
    height: 50%;
  }

  #faq-wrapper {

    p {
      width: 40%;
    }
  }

  #contact-wrapper {
    padding-bottom: 10px;

    h2 {
      font-size: 40px;
      padding-top: 40px;
    }
  }

  .contact {

    &-message, &-description {
      width: 80%;
      margin: 0 auto 30px;
    }

    &-description {
      line-height: 1.5rem;
    }
  }

  .footer {

    &-logo {
      margin: 0 auto;
    }

    &-nav {
      display: none;
    }
  }
}
